language: python
python:
  - "3.6"
install:
    - sudo pip install --upgrade pip setuptools wheel
    - sudo pip install --only-binary=numpy,scipy
    - sudo pip install -r requirements.txt
    - sudo pip install -r test-requirements.txt
script:
    - coverage run -m py.test tests
    - flake8
after_success:
    - bash <(curl -s https://codecov.io/bash)

